spring.datasource.zentao.jdbc-url=jdbc:mysql://10.28.200.161:3306/zentao?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.zentao.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.zentao.username=root
spring.datasource.zentao.password=123456

spring.datasource.tailflog.jdbc-url=jdbc:mysql://127.0.0.1:3306/tailflog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.tailflog.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tailflog.username=root
spring.datasource.tailflog.password=123456

